[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -30.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -20.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -10.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -10.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": true,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -10.0,
"volume_rand_range": 0.0
}

[settings]

name="BibliotecariaCarmem"
single_portrait_mode=false
action_key="[Default]"

[box]

size=Vector2( 1800, 300 )
box_margin_v=200.0
box_margin_h=0.0
anchor=10

[background]

image="res://Sprites/Interface/Dialogo/CaixaDialogo.png"
modulation=false
full_width=false

[next_indicator]

image="res://Sprites/Personagens/Bibliotecária2Caricatura.png"
scale=1.0
offset=Vector2( 10, 10 )

[offset]

scale=Vector2( 10, 10 )

[name]

shadow="#ff000000"
auto_color=true
name_padding=Vector2( 350, -75 )
bottom_gap=50.0
horizontal_offset=0.0

[text]

shadow=true
shadow_color="#ff000001"
margin=Vector2( 350, 70 )
speed=2.0
preview=""

[definitions]

color="#ffffffff"

[buttons]

normal=[ true, Color( 0, 0, 0, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://Sprites/Interface/Dialogo/CaixaEscolhas.png", true, Color( 1, 0.388235, 0.807843, 1 ) ]
hover=[ true, Color( 0, 0, 0, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", true, Color( 1, 1, 1, 1 ) ]
pressed=[ true, Color( 0, 0, 0, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", true, Color( 1, 1, 1, 1 ) ]
disabled=[ true, Color( 0, 0, 0, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", true, Color( 1, 1, 1, 1 ) ]
fixed_size=Vector2( 1920, 20 )
padding=Vector2( 5, 20 )

[animation]

show_time=0.5
