[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interior.gd" type="Script" id=2]
[ext_resource path="res://14-shading.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Interior prédio teórico 1.png" type="Texture" id=4]

[node name="Level 2" type="Node2D"]

[node name="Interior" type="Sprite" parent="."]
position = Vector2( 87, -97 )
scale = Vector2( 0.667586, 0.590356 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="CorpoColisãoMentor" type="StaticBody2D" parent="Interior"]
position = Vector2( -47.8437, 164.311 )
scale = Vector2( 1.77199, 2.00379 )

[node name="ColisãoMentor" type="CollisionPolygon2D" parent="Interior/CorpoColisãoMentor"]
position = Vector2( 70.1124, -28.7434 )
polygon = PoolVector2Array( -98, -127, -98.0595, -90.4518, -150.471, -90.4518, -151.316, -102.287, -112.43, -103.132, -112.43, -126.802 )
__meta__ = {
"_editor_description_": "llide"
}

[node name="AreaInteraçãoMentor" type="Area2D" parent="Interior"]

[node name="InteraçãoMentor" type="CollisionPolygon2D" parent="Interior/AreaInteraçãoMentor"]
position = Vector2( 124.329, -57.5923 )
polygon = PoolVector2Array( -221.498, -90.1708, -221.498, -16.0303, -359.713, -16.0303, -359.713, 4.0076, -200.235, 4.0076, -200.235, -90.1708 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Personagem" type="Sprite" parent="."]
position = Vector2( -1.99998, -173 )
scale = Vector2( 0.161286, 0.131965 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Interior/AreaInteraçãoMentor" to="Interior" method="_on_AreaInteraoMentor_body_entered"]
[connection signal="body_exited" from="Interior/AreaInteraçãoMentor" to="Interior" method="_on_AreaInteraoMentor_body_exited"]
