[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/SpritesMinigame/MinigameTesla/chrome_PPsdrEZblO.png" type="Texture" id=1]
[ext_resource path="res://Sprites/SpritesMinigame/MinigameTesla/Wire Task Amarelo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpritesMinigame/MinigameTesla/Wire Task Roxo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpritesMinigame/MinigameApple/CaixaEscolhas.png" type="Texture" id=4]
[ext_resource path="res://Sprites/SpritesMinigame/MinigameTesla/Wire Task Red.png" type="Texture" id=5]
[ext_resource path="res://Sprites/SpritesMinigame/MinigameTesla/Wire Task Blue.png" type="Texture" id=6]
[ext_resource path="res://Fonts/fonteES.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/RigidBody2Dred.gd" type="Script" id=8]
[ext_resource path="res://Scenes/RigidBody2D3azul.gd" type="Script" id=9]
[ext_resource path="res://Scenes/RigidBody2Damarelo.gd" type="Script" id=10]
[ext_resource path="res://Scenes/game.gd" type="Script" id=11]
[ext_resource path="res://Scenes/RigidBody2D2roxo.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 367.167, 18.6302 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 75.1304, 18.8726 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 78.204, 19.6787 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 75.6355, 17.5817 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 70.4983, 20.7271 )

[node name="MinigameTesla" type="Node2D"]
position = Vector2( 376, 11 )
scale = Vector2( 0.899154, 1.21743 )
script = ExtResource( 11 )

[node name="ChromePPsdrEZblO" type="Sprite" parent="."]
position = Vector2( 1269, 439 )
scale = Vector2( 1.44655, 1.48224 )
texture = ExtResource( 1 )

[node name="RigidBody2Dred" type="RigidBody2D" parent="." groups=["vermelho"]]
position = Vector2( 884.869, 198.162 )
scale = Vector2( 0.145089, 0.954545 )
input_pickable = true
mode = 3
script = ExtResource( 8 )

[node name="WireTaskRed" type="Sprite" parent="RigidBody2Dred"]
position = Vector2( 3.84955, 0.0379791 )
rotation = -0.00661399
scale = Vector2( 0.73801, 1.21146 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2Dred"]
position = Vector2( 1.14709, 1.29086 )
shape = SubResource( 1 )

[node name="RigidBody2Damarelo" type="RigidBody2D" parent="." groups=["amarelo"]]
position = Vector2( 887.438, 378.5 )
scale = Vector2( 0.150618, 0.774198 )
input_pickable = true
mode = 3
script = ExtResource( 10 )

[node name="WireTaskAmarelo" type="Sprite" parent="RigidBody2Damarelo"]
position = Vector2( 11.9453, 0.47583 )
rotation = -0.00661399
scale = Vector2( 0.73801, 1.21146 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2Damarelo"]
position = Vector2( 0, -1.04843 )
shape = SubResource( 1 )

[node name="RigidBody2D2roxo" type="RigidBody2D" parent="." groups=["roxo"]]
position = Vector2( 896.428, 559.886 )
scale = Vector2( 0.13269, 0.793226 )
input_pickable = true
mode = 3
script = ExtResource( 12 )

[node name="WireTaskRoxo" type="Sprite" parent="RigidBody2D2roxo"]
position = Vector2( -0.0888672, 2.0177 )
rotation = -0.00661399
scale = Vector2( 0.73801, 1.21146 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2roxo"]
position = Vector2( -0.00012207, 1.0484 )
shape = SubResource( 1 )

[node name="RigidBody2D3azul" type="RigidBody2D" parent="." groups=["azul"]]
position = Vector2( 898.996, 736.03 )
scale = Vector2( 0.163276, 0.987023 )
input_pickable = true
mode = 3
script = ExtResource( 9 )

[node name="WireTaskBlue2" type="Sprite" parent="RigidBody2D3azul"]
position = Vector2( 56.0586, 1.88428 )
rotation = -0.00661399
scale = Vector2( 0.73801, 1.21146 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3azul"]
position = Vector2( 53.4912, -0.212769 )
shape = SubResource( 1 )

[node name="Labelpontos" type="Label" parent="."]
margin_left = -145.693
margin_top = 396.737
margin_right = 5.30696
margin_bottom = 432.737
rect_scale = Vector2( 3.58377, 3.35315 )
custom_colors/font_color = Color( 0.952941, 1, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Pontos:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2Dvermelho" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dvermelho"]
position = Vector2( 1614.98, 198.162 )
shape = SubResource( 2 )

[node name="Area2D2azul" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2azul"]
position = Vector2( 1610.62, 378.742 )
shape = SubResource( 3 )

[node name="Area2D3amarelo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3amarelo"]
position = Vector2( 1612.92, 561.177 )
shape = SubResource( 4 )

[node name="Area2D4roxo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4roxo"]
position = Vector2( 1615.49, 740.467 )
shape = SubResource( 5 )

[node name="WireTaskAmarelo" type="Sprite" parent="."]
visible = false
position = Vector2( 1260.38, 470.912 )
rotation = 0.264525
scale = Vector2( 0.73846, 1.24966 )
texture = ExtResource( 2 )

[node name="WireTaskRed" type="Sprite" parent="."]
visible = false
position = Vector2( 1263.73, 197.115 )
rotation = -0.00661399
scale = Vector2( 0.73801, 1.21146 )
texture = ExtResource( 5 )

[node name="WireTaskRoxo" type="Sprite" parent="."]
visible = false
position = Vector2( 1247.28, 649.231 )
rotation = 0.271274
scale = Vector2( 0.713551, 1.29028 )
texture = ExtResource( 3 )

[node name="WireTaskBlue" type="Sprite" parent="."]
visible = false
position = Vector2( 1259.31, 556 )
rotation = -0.486232
scale = Vector2( 0.805729, 1.17077 )
texture = ExtResource( 6 )

[node name="Button" type="Button" parent="."]
margin_left = -186.842
margin_top = 713.796
margin_right = 260.158
margin_bottom = 808.796
rect_scale = Vector2( 1.28215, 1.69492 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaixaEscolhas" type="Sprite" parent="Button"]
position = Vector2( 221.763, 47.0306 )
scale = Vector2( 0.189168, 0.113409 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Button"]
margin_left = 62.8036
margin_top = 6.01447
margin_right = 189.804
margin_bottom = 42.0145
rect_scale = Vector2( 2.34213, 2.04687 )
custom_fonts/font = ExtResource( 7 )
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -399.264
margin_top = 4.10702
margin_right = 345.736
margin_bottom = 324.107
rect_pivot_offset = Vector2( 292.497, 110.889 )
custom_fonts/font = ExtResource( 7 )
text = "Para restabelecer a energia de todo o prédio da Tesla
 precisamos que você conecte uma ponta do cabo 
a outro cabo correspondente."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="clicked" from="RigidBody2Dred" to="." method="_on_RigidBody2Dred_clicked"]
[connection signal="input_event" from="RigidBody2Dred" to="RigidBody2Dred" method="_on_RigidBody2Dred_input_event"]
[connection signal="clicked" from="RigidBody2Damarelo" to="." method="_on_RigidBody2Damarelo_clicked"]
[connection signal="input_event" from="RigidBody2Damarelo" to="RigidBody2Damarelo" method="_on_RigidBody2Damarelo_input_event"]
[connection signal="clicked" from="RigidBody2D2roxo" to="." method="_on_RigidBody2D2roxo_clicked"]
[connection signal="input_event" from="RigidBody2D2roxo" to="RigidBody2D2roxo" method="_on_RigidBody2D2roxo_input_event"]
[connection signal="clicked" from="RigidBody2D3azul" to="." method="_on_RigidBody2D3azul_clicked"]
[connection signal="input_event" from="RigidBody2D3azul" to="RigidBody2D3azul" method="_on_RigidBody2D3azul_input_event"]
[connection signal="body_entered" from="Area2Dvermelho" to="." method="_on_Area2Dvermelho_body_entered"]
[connection signal="body_entered" from="Area2D2azul" to="." method="_on_Area2D2azul_body_entered"]
[connection signal="body_entered" from="Area2D3amarelo" to="." method="_on_Area2D3amarelo_body_entered"]
[connection signal="body_entered" from="Area2D4roxo" to="." method="_on_Area2D4roxo_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
