[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Interface/Dialogo/icone_E(2).png" type="Texture" id=3]
[ext_resource path="res://Sprites/Personagens/ElonMusgo Personagem.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Mapa/Interiores/MapaQuizzEnhenhariaComputacao/Map002.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Interior.gd" type="Script" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

var activate = false
#Criando Variável responsável pela armazenamento do estado de presença do objeto player


func _ready():
	connect(\"body_entered\", self, '_on_MentorInterectionArea_body_entered')
	connect(\"body_exited\", self, '_on_MentorInterectionArea_body_exited')
#Criação da conexão da Area 2D para detecção do Objeto Player para caso ele esteja presente na Area 2D
	

func _process(delta):
	$EButton.visible = activate
#O Obejeto Sprite EButton só é visivel caso o Player esteja na Area 2D


func _input(event):
	if get_node_or_null('DialogNode') == null: #Verifica se outro diálogo ja esta em cena
		if event.is_action_pressed(\"ui_E\") and activate: #Faz com que a interação ocorra somente se a tecla designada (no caso, a tecla E) for acionada
			get_tree().paused = true #Pausa o jogo durante o diálogo
			var dialog = Dialogic.start(str(\"ElonMusgo-\",GameManager.emdialogcount)) #Inicia o diálogo da timeline-1, que foi pré-definida na ferramente \"Dialogic\"
			dialog.pause_mode = Node.PAUSE_MODE_PROCESS
			dialog.connect(\"timeline_end\", self, \"unpause\") #Faz com que ao fim do timeline, o jogo despause
			dialog.connect(\"dialogic_signal\", self, \"dialog_listener\") #Faz com que o sinal de dialogo receba um valor e assim execute uma ação
			add_child(dialog) 
			

func dialog_listener(string):
	match string:
		\"msend0\":
			GameManager.msdialogcount += 1
		\"emend0\":
			GameManager.emdialogcount += 1
			pass
#Nessa função caso uma das strings seja detectada então é executada uma série de instruções para mudança de dialogo e outros.

func unpause(timeline_name):
	get_tree().paused = false #despausa o game ao fim do diálogo


func _on_MentorInterectionArea_body_entered(body):
	if body.name == 'Player':
		activate = true
#Caso a Area 2D identifique o objeto Player então a variável \"activate\" recebe verdadeiro

func _on_MentorInterectionArea_body_exited(body):
	if body.name == 'Player':
		activate = false
#Caso a Area 2D não identifique o objeto Player então a variável \"activate\" recebe false
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 3.28104 )

[node name="ElonMusgo" type="Node2D"]

[node name="Interior" type="Sprite" parent="."]
position = Vector2( 944, -1000 )
scale = Vector2( 7.13542, 6.10833 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="MentorColisionBody" type="StaticBody2D" parent="Interior"]
position = Vector2( -47.8437, 164.311 )
scale = Vector2( 1.77199, 2.00379 )

[node name="MentorColision" type="CollisionPolygon2D" parent="Interior/MentorColisionBody"]
position = Vector2( 70.1124, -28.7434 )
polygon = PoolVector2Array( -97.961, -126.951, -97.6447, -103.993, -97.4865, -90.022, -151.188, -89.9403, -151.347, -101.378, -110.774, -101.378, -110.536, -126.869 )
__meta__ = {
"_editor_description_": "llide"
}

[node name="MentorInterectionArea" type="Area2D" parent="Interior"]
script = SubResource( 2 )

[node name="MentorInterationc" type="CollisionPolygon2D" parent="Interior/MentorInterectionArea"]
position = Vector2( 125.22, -56.8076 )
polygon = PoolVector2Array( -222.272, -90.6958, -221.431, -16.5348, -309.723, -17.0259, -317.291, -17.0259, -316.519, 6.71207, -200.235, 4.0076, -201.109, -90.6958 )

[node name="EButton" type="Sprite" parent="Interior/MentorInterectionArea"]
position = Vector2( -130.476, -147.013 )
scale = Vector2( 0.0242761, 0.0288865 )
texture = ExtResource( 3 )

[node name="OpenWorld" type="Area2D" parent="Interior"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/OpenWorld"]
position = Vector2( -132.718, 189.42 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -16 )

[node name="NPC" type="Sprite" parent="."]
position = Vector2( 14, -1741 )
scale = Vector2( 1.98917, 1.1015 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Interior/MentorInterectionArea" to="Interior" method="_on_AreaInteraoMentor_body_entered"]
[connection signal="body_exited" from="Interior/MentorInterectionArea" to="Interior" method="_on_AreaInteraoMentor_body_exited"]
[connection signal="body_entered" from="Interior/OpenWorld" to="Interior" method="_on_OpenWorld_body_entered"]
